---
- name: "Make agent Directory"
  ansible.builtin.file:
    path: "{{ datasaker_host_path }}/{{ item }}"
    state: directory
    recurse: yes
    owner: root
    group: root
  with_items:
    - "dsk-plan-maria-agent"

- name: "Create agent config"
  ansible.builtin.file:
    path: "{{ datasaker_host_path }}/dsk-plan-maria-agent/agent-config.yml"
    state: touch

- name: "Setting dsk-plan-maria-agent config"
  template:
    src: plan-maria-agent-config.yml.j2
    dest: "{{ datasaker_host_path }}/dsk-plan-maria-agent/agent-config.yml"